Liczba parsowana to 999. 0b1111100111, 0o1747, 0x3e7 odpowiednio system 2, 8, 16
Byl problem, liczba byla prawdopodobnie floatem. Liczba parsowana (odcinajac czesc floatowa) to 666.2. ### 0b1010011010, 0o1232, 0x29a odpowiednio system 2, 8, 16
Liczba parsowana to 70. 0b1000110, 0o106, 0x46 odpowiednio system 2, 8, 16
Byl problem, liczba byla prawdopodobnie floatem. Liczba parsowana (odcinajac czesc floatowa) to 100.5. ### 0b1100100, 0o144, 0x64 odpowiednio system 2, 8, 16
Liczba parsowana to 25. 0b11001, 0o31, 0x19 odpowiednio system 2, 8, 16
Byl problem, liczba byla prawdopodobnie floatem. Liczba parsowana (odcinajac czesc floatowa) to 20.5. ### 0b10100, 0o24, 0x14 odpowiednio system 2, 8, 16
Byl problem, liczba byla prawdopodobnie floatem. Liczba parsowana (odcinajac czesc floatowa) to 20.2. ### 0b10100, 0o24, 0x14 odpowiednio system 2, 8, 16
Liczba parsowana to 20. 0b10100, 0o24, 0x14 odpowiednio system 2, 8, 16
Liczba parsowana to 20. 0b10100, 0o24, 0x14 odpowiednio system 2, 8, 16
Byl problem, liczba byla prawdopodobnie floatem. Liczba parsowana (odcinajac czesc floatowa) to 20.5. ### 0b10100, 0o24, 0x14 odpowiednio system 2, 8, 16
Liczba parsowana to 20. 0b10100, 0o24, 0x14 odpowiednio system 2, 8, 16
Liczba parsowana to 20. 0b10100, 0o24, 0x14 odpowiednio system 2, 8, 16
Byl problem, liczba byla prawdopodobnie floatem. Liczba parsowana (odcinajac czesc floatowa) to 20.2. ### 0b10100, 0o24, 0x14 odpowiednio system 2, 8, 16
