Liczba parsowana to 999. 0b1111100111, 0o1747, 0x3e7 odpowiednio system 2, 8, 16
Byl problem, liczba byla prawdopodobnie floatem. Liczba parsowana (odcinajac czesc floatowa) to 666.2. ### 0b1010011010, 0o1232, 0x29a odpowiednio system 2, 8, 16
Liczba parsowana to 70. 0b1000110, 0o106, 0x46 odpowiednio system 2, 8, 16
Byl problem, liczba byla prawdopodobnie floatem. Liczba parsowana (odcinajac czesc floatowa) to 100.5. ### 0b1100100, 0o144, 0x64 odpowiednio system 2, 8, 16
Liczba parsowana to 25. 0b11001, 0o31, 0x19 odpowiednio system 2, 8, 16
Byl problem, liczba byla prawdopodobnie floatem. Liczba parsowana (odcinajac czesc floatowa) to 20.5. ### 0b10100, 0o24, 0x14 odpowiednio system 2, 8, 16
Byl problem, liczba byla prawdopodobnie floatem. Liczba parsowana (odcinajac czesc floatowa) to 88.2. ### 0b1011000, 0o130, 0x58 odpowiednio system 2, 8, 16
Liczba parsowana to 30. 0b11110, 0o36, 0x1e odpowiednio system 2, 8, 16
Liczba parsowana to 70. 0b1000110, 0o106, 0x46 odpowiednio system 2, 8, 16
Byl problem, liczba byla prawdopodobnie floatem. Liczba parsowana (odcinajac czesc floatowa) to 40.5. ### 0b101000, 0o50, 0x28 odpowiednio system 2, 8, 16
Liczba parsowana to 60. 0b111100, 0o74, 0x3c odpowiednio system 2, 8, 16
Liczba parsowana to 50. 0b110010, 0o62, 0x32 odpowiednio system 2, 8, 16
Byl problem, liczba byla prawdopodobnie floatem. Liczba parsowana (odcinajac czesc floatowa) to 99.2. ### 0b1100011, 0o143, 0x63 odpowiednio system 2, 8, 16
