--------- beginning of main
05-25 21:36:31.744  2192  2192 D mali_winsys: new_window_surface returns 0x3000,  [1920x1080]-format:1
05-25 21:36:31.744  2192  2192 D SurfaceFlinger: debugMultiDownscale = 1
05-25 21:36:31.804  3696  4061 I qtaguid : Untagging socket 70
05-25 21:36:31.824 18856 18881 W System.err: remove failed: ENOENT (No such file or directory) : /data/user/0/com.huuuge.stars.slots/shared_prefs/com.huuuge.stars.slots_preferences.xml.bak
05-25 21:36:31.894 18856 18990 I System.out: (HTTPLog)-Static: isSBSettingEnabled false
05-25 21:36:31.894 18856 18990 I System.out: (HTTPLog)-Static: isSBSettingEnabled false
05-25 21:36:31.894  2202  2767 D EnterpriseController: netId is 0
05-25 21:36:31.894  2202  2767 D Netd    : getNetworkForDns: using netid 502 for uid 10791
05-25 21:36:32.164  3241  3270 D ContactsProvider_EventLog: contents_sample_state: [ contacts(0) data(0) accounts({}) accounts deleted({}) calls([])  ]
05-25 21:36:32.164  3241  3270 D ContactsProvider_EventLog: contents_sample_state: [ agr({})  ]
